<?php       
   
   // сколько раз исполнять код каждого варианта теста
   $cn=50000;
  
   // данный код выполнится перед тестами
   // (здесь надо открыть пхп-код "<?php")
   $phpbegin='<?php $test="12345567890";';

   // код самих тестов (от 0 до N) - по строке на варианты тестов
   // учитываются конечные и начальные пробелы, пустые строки пропускаются
   $phptest='
$x="test ".$test;    
$x="test $test";     
$x="test ";$x.=$test;
   ';

   // разделить между варинтами из $test (переход на новую строку)
   $phpexplode="\r\n";

   // данный код выполнится после тестов
   // (здесь надо закрыть пхп-код "<?php")
   $phpend='?>';

   include("_dima_speed.php");

?>
