<?php       
   
   // сколько раз исполнять код каждого варианта теста
   $cn=50000;
  
   // данный код выполнится перед тестами
   // (здесь надо открыть пхп-код "<?php")
   $phpbegin='<?php';

   // код самих тестов (от 0 до N) - по строке на варианты тестов
   // учитываются конечные и начальные пробелы, пустые строки пропускаются
   $phptest='
$x=1;
$x2=1;
$x03=1;
$x004=1;
$x0005=1;
$x00006=1;
$x000007=1;
$x0000008=1;
$x000000010=1;
$x00000000012=1;
$x0000000000014=1;
$x000000000000016=1;
$x0000000000000000000000000000032=1;
   ';

   // разделить между варинтами из $test (переход на новую строку)
   $phpexplode="\r\n";

   // данный код выполнится после тестов
   // (здесь надо закрыть пхп-код "<?php")
   $phpend='?>';

   include("_dima_speed.php");

?>