<?php       
   
   // сколько раз исполнять код каждого варианта теста
   $cn=200;
  
   // данный код выполнится перед тестами
   // (здесь надо открыть пхп-код "<?php")
   $phpbegin='
      <?php 
         unset($text);
         $text=implode("",file("speed.html"));
         $text=$text.$text.$text.$text.$text;
         echo "(".strlen($text).") ";
   ';

   // код самих тестов (от 0 до N) - по строке на варианты тестов
   // учитываются конечные и начальные пробелы, пустые строки пропускаются
   $phptest='
eregi("МаС+иВ",$text);
preg_match("/МаС+иВ/im",$text);
   ';

   // разделить между варинтами из $test (переход на новую строку)
   $phpexplode="\r\n";

   // данный код выполнится после тестов
   // (здесь надо закрыть пхп-код "<?php")
   $phpend='?>';

   include("_dima_speed.php");

?>